*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* border: 1px solid red; */
}

:root {
  --primary: #ee0290;
  --secondary: #f186c0;
  --tertiary: #f5b6da;
  --pale-white: #fbe2f0;
  --background-light: #ffffff;
  --background-dark: #1a1a1a;
  --subtle-light: #f5f5f5;
  --subtle-dark: #353535;
  --placeholder-color: #6a6a6a;
  --body-padding: clamp(1rem, 8vw, 5rem);
}

button {
  border: none;
  font-weight: bold;
  font-size: 0.9rem;
  cursor: pointer;
}

input {
  border: none;
  background-color: var(--subtle-light);
  font-family: "Plus Jakarta Sans", Arial;
}

input {
  accent-color: var(--primary);
}

button,
input {
  padding-block: 0.75rem;
  padding-inline: 1rem;
  border-radius: 100rem;
  text-wrap: nowrap;
}

select {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  background-color: var(--subtle-light);
  border: none;
}

textarea {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  background-color: var(--subtle-light);
  border: none;
  min-height: 10rem;
  resize: vertical;
  max-height: 30rem;
}

button.primary {
  background-color: var(--primary);
  color: var(--subtle-light);
}

button.secondary {
  background-color: var(--pale-white);
  color: var(--primary);
}

*::placeholder {
  font-family: "Plus Jakarta Sans", Arial;
  font-size: 0.9rem;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 0.9rem;
}

body {
  font-family: "Plus Jakarta Sans", Arial;
  color: var(--subtle-dark);
}

header {
  background-color: var(--background-light);
  border-bottom: 1px solid var(--subtle-light);
}

.top-container {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding-block: 0.75rem;
  padding-inline: var(--body-padding);
}

.top-left,
.top-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-container h1 {
  font-size: 1.25rem;
  color: var(--subtle-dark);
}

.logo {
  display: grid;
  place-items: center;
}

.logo svg {
  fill: var(--primary);
  width: 1.5rem;
  aspect-ratio: 1;
}

nav {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  text-wrap: nowrap;
  z-index: 10;
  position: relative;
}

.nav-close-btn {
  display: none;
  background-color: transparent;
  font-size: 1.2rem;
}

header a {
  position: relative;
}

header a.active {
  font-weight: 600;
}

header a.active::before {
  content: "";
  display: block;
  width: 0.2rem;
  height: 0.5rem;
  border-radius: 2rem;
  background-color: var(--primary);
  position: absolute;
  top: 0;
  right: 0;
  transform: rotate(20deg) translateY(-0.2rem);
}

header a.active::after {
  content: "";
  display: block;
  width: 0.2rem;
  height: 0.5rem;
  border-radius: 2rem;
  background-color: var(--primary);
  position: absolute;
  top: 0;
  right: 0;
  transform: rotate(45deg) translate(0.5rem, -0.2rem);
}

.buttons-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: var(--primary);
}

.buttons-container button {
  padding: 0.75rem 1rem;
}

.buttons-container .icon-btn {
  padding: 0.5rem;
  color: var(--primary);
  border-radius: 50%;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
}

.buttons-container .icon-btn[title="Logout"] {
  color: var(--secondary);
}

.icon-btn i {
  font-size: 1.2rem;
}

.search-input {
  position: relative;
}

.search-input i {
  position: absolute;
  left: 1rem;
  top: 45%;
  transform: translateY(-50%);
  color: var(--placeholder-color);
}

.search-input input {
  padding-left: 2.5rem;
}

/* Home Page */

.hero-section {
  min-height: 90vh;
  display: grid;
  place-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2)),
    url("images/static/hero-bg.png");
  color: var(--background-light);
  background-position: center;
  background-size: cover;
}

.hero-section div {
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  text-align: center;
}

.hero-title {
  font-size: clamp(2rem, 5vw, 4rem);
}

h2 {
  font-size: 2rem;
}

.hero-section p {
  max-width: 30rem;
}

.menu-container {
  font-size: 1.5rem;
  display: none;
}

.mobile-nav-container {
  display: none;
  flex-direction: column;
}

.image-container {
  overflow: hidden;
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
}

section {
  padding: 3rem var(--body-padding) 0rem;
}

section:last-of-type {
  padding-bottom: 3rem;
}
section:first-of-type {
  padding-top: 1.5rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

h4 {
  font-size: 1.1rem;
  font-weight: 500;
}

.featured-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(10rem, 1fr));
  gap: 1.25rem;
}

.events-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(10rem, 1fr));
  gap: 1.25rem;
}

.card {
  display: grid;
  gap: 0.5rem;
  position: relative;
}

.recipe-des {
  position: absolute;
  top: 0;
  left: 0;
  place-content: center;
  padding: 2rem;
  gap: 1rem;
  width: 100%;
  height: 100%;
  background-color: rgba(76, 0, 42, 0.5);
  font-size: 1.2rem;
  color: white;
  display: none;
  opacity: 0;
  transition: opacity 300ms ease, display 300ms ease allow-discrete;
}

.card:hover .recipe-des {
  opacity: 1;
  display: grid;
}

.card img {
  transition: transform 300ms ease;
}

.recipe-des p {
  margin-block: auto;
  max-width: max-content;
}

.card:hover img {
  transform: scale(1.05);
}

@starting-style {
  .card:hover .recipe-des {
    opacity: 0;
  }
}

.card .image-container {
  aspect-ratio: 3/4;
  position: relative;
}

.cuisine-type {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: white;
  color: var(--primary);
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
}

.event-card {
  display: grid;
  gap: 0.5rem;
  width: 100%;
}

.event-card .image-container {
  aspect-ratio: 7/5;
}

.card-content {
  display: grid;
  gap: 0.25rem;
}

.card-content-info {
  display: flex;
  gap: min(0.5rem, 10vw);
  color: var(--subtle-dark);
}

.card-conten .event-card p,
.event-card span,
.card-content-info span,
.card-content-info p {
  font-size: 0.9rem;
}

.card span:nth-child(odd),
.event-card a,
.event-card span {
  display: flex;
  gap: 0.125rem;
  align-items: center;
}

.rating {
  color: var(--primary);
}

.card i {
  font-size: 0.8rem;
}

.event-content {
  display: grid;
  gap: 0.5rem;
}

.event-card a,
.event-card span {
  color: var(--primary);
  display: flex;
  gap: 0.25rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: var(--body-padding);
  background-color: var(--subtle-light);
  flex-wrap: wrap;
  gap: 2rem;
  border-top: 1px solid rgb(228, 228, 228);
}

footer h4 {
  font-weight: 700;
}

footer > div {
  display: grid;
  gap: 0.5rem;
}

footer > div > div {
  display: grid;
  gap: 0.25rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links i {
  font-size: 1.25rem;
}

/* Recipes Page */
.filter-recipes {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
  align-items: start;
}

.filter-side {
  position: sticky;
  top: 1rem;
}

.filter-options {
  display: grid;
  gap: 1rem;
}

.filter-container {
  display: grid;
  gap: 0.75rem;
}

.filter-recipes input[type="radio"] {
  transform: scale(1.5);
  margin-inline: 0.5rem;
}

.radio-group {
  display: grid;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.sort-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.sort-container p {
  font-size: 0.9rem;
  color: var(--placeholder-color);
}

.sort-container > div {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.recipes-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(10rem, 1fr));
  gap: 1.5rem;
}

.recipes-container .card .image-container {
  aspect-ratio: 1;
}

.filter-buttons-container {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* Community Cookbook */
.community {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  grid-template-rows: auto 1fr;
  align-items: start;
}

.cookbooks-container {
  display: grid;
  gap: 1.5rem;
  grid-row: span 2;
}

.cookbook {
  background: var(--pale-white);
  padding: 2rem 1rem;
  border-radius: 1rem;
  border: 1px solid var(--tertiary);
}

.cookbook-content h4 {
  font-weight: bold;
}

.cookbook-content p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.5;
}

.post-content {
  font-weight: 500;
}

.post-actions {
  font-size: 0.9rem;
  display: flex;
  gap: 1rem;
}

.post-actions button {
  display: flex;
  gap: 0.5rem;
  background-color: transparent;
  font-weight: normal;
  padding: 0.2rem;
}

.cookbooks-container .card-content-info {
  display: grid;
}

.cookbooks-container .card-content-info > div {
  display: flex;
  gap: 0.5rem;
}

.post-card .image-container {
  aspect-ratio: 1;
}

.community-profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.community-profile-image {
  width: 3rem;
  border-radius: 100rem;
  overflow: hidden;
  aspect-ratio: 1;
}

.post-image-container {
  border-radius: 0.75rem;
  overflow: hidden;
  margin-bottom: 1rem;
}

.community-actions {
  background-color: var(--subtle-light);
  padding: 1rem;
  border-radius: 1rem;
}

.call-to-share {
  display: grid;
  gap: 1rem;
  text-align: center;
}

.cta-card h4 {
  font-weight: bold;
  font-size: 1.2rem;
}

.cta-card p {
  font-size: 0.8rem;
}

.icon-container {
  padding: 1rem;
  font-size: 1.2rem;
  justify-self: center;
  border-radius: 50%;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
}

.share-icon {
  background-color: var(--tertiary);
}

.community-contributers {
  padding: 1rem;
  background-color: var(--subtle-light);
  border-radius: 1rem;
}

.contributers-container h4 {
  font-size: 0.9rem;
  font-weight: 600;
  text-wrap: nowrap;
}

.contributers-container {
  display: grid;
  gap: 1rem;
}

/* Contact */
.contact-hero-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 45rem;
  text-align: center;
  margin: auto;
}

.contact-hero-section p:first-child {
  color: var(--primary);
  font-weight: bold;
}

.contact-container {
  display: grid;
  grid-template-columns: 4fr 3fr;
  gap: 2rem;
}

.contact-left form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  padding: 2rem 1.5rem;
  border: 1px solid var(--tertiary);
  border-radius: 1rem;
}

.contact-left form > div {
  display: grid;
  gap: 1rem;
  font-weight: 600;
}

.contact-left input,
.contact-left select,
.contact-left textarea {
  border-radius: 0.25rem;
  border: 1px solid var(--tertiary);
}

.contact-left div:nth-child(n + 3) {
  grid-column: span 2;
}

.contact-info {
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  background-color: var(--pale-white);
}

.contact-info > div {
  display: flex;
  gap: 1rem;
}

.contact-info > * {
  margin-bottom: 1rem;
}

/* Resources */
.resources {
  display: grid;
  gap: 1.5rem;
}

.resource-filters {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.resource-filters .search-container {
  flex: 1;
  flex-basis: 10rem;
}

.resource-filters input {
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid var(--pale-white);
}

.resources-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

.resource-card {
  background-color: var(--subtle-light);
  border: 1px solid var(--pale-white);
  display: grid;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}

.resource-card .image-container {
  border-radius: 0;
  aspect-ratio: 16/11;
}

.resource-card .resource-content {
  padding: 1rem;
}

.resource-card h4 {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.resource-content p {
  font-size: 0.9rem;
}

.resource-type {
  background-color: var(--secondary);
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 100rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 1rem;
}

.select-btn-group {
  display: flex;
  padding: 0.2rem;
  border-radius: 0.5rem;
  background-color: var(--subtle-light);
  flex-wrap: wrap;
}

.select-btn-group button {
  font-weight: normal;
  border-radius: 0;
  background-color: transparent;
  border-radius: 0.4rem;
}

.select-btn-group button.active {
  background-color: white;
  font-weight: 600;
}

/* About */
.about-container {
  min-height: 80vh;
  display: grid;
  place-content: center;
  gap: 1rem;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2)),
    url("images/static/hero-bg.png");
  background-position: center;
  background-size: cover;
  border-radius: 1rem;
}

.about-container h2,
.about-container p {
  max-width: 45rem;
  color: white;
}

.mission {
  margin: auto;
  text-align: center;
  max-width: 55rem;
  display: grid;
  gap: 1rem;
  margin-bottom: 2rem;
}

.mission p {
  line-height: 1.5;
}

.values {
  text-align: center;
}

.values-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(10rem, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.cta-card {
  background-color: var(--subtle-light);
  display: grid;
  gap: 1rem;
  padding: 2rem;
  line-height: 1.5;
}

.value-share-icon {
  background-color: var(--tertiary);
}

.value-learn-icon {
  background-color: rgb(178, 242, 178);
}

.value-connect-icon {
  background-color: rgb(194, 204, 249);
}

.team {
  text-align: center;
}

.about-cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary);
  padding: 2.5rem;
  border-radius: 1rem;
  color: white;
  gap: 2rem;
  flex-wrap: wrap;
}

.about-cta > div:first-child {
  flex: 1;
  flex-basis: 20rem;
  max-width: 40rem;
}

.about-cta h2 {
  margin-bottom: 1rem;
}

.cta-button {
  color: var(--primary);
}

/* Single Event Page */
.event-image-container .image-container {
  aspect-ratio: 21/9;
  min-height: 20rem;
}

.event-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 1.5rem;
}

.event-image-texts {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: end;
  align-items: start;
  background: rgba(0, 0, 0, 0.2);
}

.event-image-texts p:last-child {
  color: var(--primary);
  background-color: white;
  padding: 0.5rem 1rem;
  border-radius: 9rem;
}

.event-image-texts h2 {
  padding-left: 1rem;
  position: relative;
}

.event-image-texts h2::before {
  width: 0.5rem;
  height: 100%;
  border-radius: 9rem;
  background-color: var(--primary);
  content: "";
  display: block;
  position: absolute;
  left: 0;
}

.event-details {
  display: grid;
  grid-template-columns: 5fr 2fr;
  gap: 1.5rem;
  margin-top: 1rem;
  align-items: start;
}

.event-form {
  background-color: var(--pale-white);
  padding: 2rem;
  border-radius: 1rem;
  display: grid;
  gap: 0.5rem;
}

.event-about {
  display: grid;
  gap: 1rem;
  place-content: start;
}

.event-form form {
  display: grid;
  gap: 1rem;
}

.event-form form > div {
  display: grid;
  gap: 1rem;
}

.event-form input {
  border: 1px solid var(--secondary);
}

.event-about-details {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.event-about-details > div {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-weight: 500;
}

.event-about-details i {
  font-size: 2rem;
}

/* Form Popup */
.form-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  place-items: center;
  overflow-y: scroll;
  display: none;
  z-index: 20;
}

.form-wrapper.active {
  display: grid;
}

.form-wrapper form {
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid var(--secondary);
  display: grid;
  gap: 1rem;
  position: relative;
  display: none;
}

.form-wrapper form > div:first-child {
  text-align: center;
}

.form-wrapper p {
  font-weight: 400;
  color: var(--subtle-dark);
  text-align: center;
}

.form-wrapper form > div {
  display: grid;
  gap: 0.25rem;
  font-weight: 500;
}

.form-wrapper .name-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.name-inputs > div {
  display: grid;
  gap: 0.25rem;
}

.form-wrapper input {
  border: 1px solid var(--tertiary);
}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
}

.close-btn i {
  font-size: 1.5rem;
  color: var(--subtle-dark);
}

.form-wrapper .login-form {
  display: none;
}

.to-login-btn,
.to-register-btn {
  background-color: transparent;
  color: var(--primary);
  padding: 0;
  padding-inline: 0.5rem;
}

.form-wrapper form.active {
  display: grid;
}

/* Single Recipe */
.recipe {
  background-color: var(--subtle-light);
  padding-block: 2rem;
}

.recipe-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 2fr 3fr;
  border-radius: 1.5rem;
  overflow: hidden;
  border: 1px solid var(--tertiary);
}

.recipe-left {
  background-color: var(--pale-white);
  padding: 2rem;
  color: var(--subtle-dark);
  line-height: 1.5;
  display: grid;
  place-content: start;
  gap: 0.5rem;
  padding-top: 4rem;
}

.recipe-left-text {
  display: grid;
  gap: 0.5rem;
  line-height: 1.5;
}

.recipe-left-text p {
  max-width: 20rem;
}

.recipe-left h2 {
  color: black;
}

.recipe-left .image-container {
  width: 80%;
  aspect-ratio: 1;
  height: auto;
  margin: auto;
  border-radius: 50%;
  border: 1rem solid white;
}

.recipe-right {
  background-color: white;
  padding: 2rem;
  display: grid;
  gap: 1rem;
}

.recipe-info {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.recipe-info > div {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.recipe-info i {
  font-size: 2rem;
  color: var(--secondary);
}

.recipe-info p:first-child {
  font-size: 0.9rem;
  margin-bottom: 0.2rem;
}

.recipe-info p:last-child {
  font-weight: bold;
}

.recipe ul,
.recipe ol {
  margin-left: 1.5rem;
  line-height: 1.8;
  color: var(--subtle-dark);
}

.recipe li::marker,
.recipe ol::marker {
  color: var(--secondary);
}

.recipe-actions {
  margin: auto;
  display: flex;
  justify-content: end;
  gap: 2rem;
  background-color: var(--pale-white);
}

.recipe-actions h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.recipe-actions > div:first-child {
  border-right: 1px solid var(--tertiary);
  padding-right: 2rem;
}

.recipe-actions button.primary {
  display: flex;
  gap: 0.5rem;
}

.recipe-actions form {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.rating input {
  display: none;
}

.rating label {
  font-size: 2rem;
  cursor: pointer;
  color: var(--subtle-dark);
}

.rating label:hover,
.rating label:hover ~ label {
  /* reason why the stars are in reverse order in the html */
  color: var(--primary);
}

.rating input:checked ~ label {
  color: var(--primary);
}

/* Single Resource Page */
.iframe-resource-container .video {
  height: 100%;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 1rem;
}

.iframe-resource-container,
.resource-image-container,
.pdf-resource-container {
  border: 2px solid var(--secondary);
  border-radius: 1.1rem;
  padding: 0.2rem;
  background-color: var(--tertiary);
  height: auto;
  display: grid;
  place-items: center;
}

.resource-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.resource-top > div:last-child {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.resource-types {
  display: flex;
  gap: 0.5rem;
}

.resource-types p {
  padding: 0.5rem 0.75rem;
  background-color: var(--tertiary);
  border: 1px solid var(--primary);
  display: flex;
  gap: 0.25rem;
  border-radius: 0.25rem;
}

.resource-infographic {
  position: relative;
}

.resource-actions {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
}

.resource-actions a {
  display: flex;
  gap: 0.25rem;
  padding: 0.5rem 1rem;
  background-color: white;
  color: var(--primary);
  border-radius: 0.5rem;
}

.resource-image-container {
  width: 100%;
}

.resource-image-container img {
  border-radius: 1.1rem;
  max-height: 60rem;
  width: 100%;
  max-width: 55rem;
}

.pdf-resource-container iframe {
  width: max(15rem, 70vw);
  border-radius: 1.1rem;
  max-width: 55rem;
  width: 100%;
  max-height: 60rem;
  aspect-ratio: 1;
}

.pdf-resource-container .pdf {
  background-color: white;
}

.pdf-resource-container {
  position: relative;
}

/* Post Popup */
.post-popup-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: grid;
  background-color: transparent;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  display: none;
}

.post-popup-wrapper.active {
  display: grid;
}

.post-popup {
  background-color: white;
  padding: 1.5rem;
  display: grid;
  gap: 1rem;
  width: 100%;
  max-width: 30rem;
  border-radius: 1rem;
  border: 1px solid var(--tertiary);
  margin: 0.5rem;
  position: relative;
}

button.post-popup-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
}

.post-popup form {
  display: grid;
  gap: 1rem;
}

.post-popup textarea {
  width: 100%;
  min-width: 10rem;
}

input[type="file"] {
  width: 100%;
}

input[type="file"]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: var(--tertiary);
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

input[type="file"]::file-selector-button:hover {
  background: var(--secondary);
}

.post-popup form > div:last-child {
  text-align: right;
}

/* Responsive Styles */
@media only screen and (max-width: 1100px) {
  .menu-container {
    display: block;
  }

  nav {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 4.2rem;
    right: 0;
    padding: 2rem;
    background-color: var(--background-light);
    border-radius: 1rem;
    border: 1px solid var(--subtle-light);
    padding-top: 3rem;
  }

  .nav-close-btn {
    display: grid;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
  }

  body.nav-open nav {
    display: flex;
  }

  .featured-container {
    grid-template-columns: repeat(3, minmax(10rem, 1fr));
  }

  .events-container {
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
  }

  .recipes-container {
    grid-template-columns: 1fr 1fr;
  }

  .resources-container {
    grid-template-columns: 1fr 1fr;
  }

  .recipe-container {
    grid-template-columns: 1fr;
  }

  .recipe-left {
    display: flex;
    align-items: start;
  }
}

@media only screen and (max-width: 800px) {
  body {
    font-size: 14px;
  }

  .mobile-nav-container {
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
  }

  .top-right {
    display: none;
  }

  .featured-container {
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
  }

  .events-container {
    grid-template-columns: repeat(1, minmax(10rem, 1fr));
    gap: 2rem;
  }

  .recipes-container {
    grid-template-columns: 1fr;
  }

  .community {
    grid-template-columns: 1fr;
  }
  .community-sidebar {
    order: -1;
  }
  .contact-container {
    grid-template-columns: 1fr;
  }

  .values-container {
    grid-template-columns: 1fr;
  }

  .buttons-container {
    align-self: end;
  }
}

@media only screen and (max-width: 600px) {
  .filter-side {
    position: static;
  }
  .filter-recipes {
    grid-template-columns: 1fr;
  }

  .recipes-container {
    grid-template-columns: 1fr;
  }

  .filter-options {
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
  .filter-options > .search-container {
    grid-column: span 2;
  }

  .resources-container {
    grid-template-columns: 1fr;
  }

  .form-wrapper .name-inputs {
    grid-template-columns: 1fr;
  }

  .recipe {
    padding: 0.5rem;
  }

  .recipe-left {
    display: grid;
    padding-top: 1rem;
  }

  .recipe-actions {
    display: grid;
    place-content: center;
  }

  .recipe-actions > div:first-child {
    border: none;
    border-bottom: 1px solid var(--secondary);
    padding-right: 0;
    padding-bottom: 1rem;
  }

  .contact-left form {
    grid-template-columns: 1fr;
  }

  .contact-left div:nth-child(n + 3) {
    grid-column: 1;
  }

  .event-details {
    grid-template-columns: 1fr;
  }

  .resource-top {
    display: grid;
    gap: 0.5rem;
  }
}

@media only screen and (max-width: 480px) {
  .featured-container {
    grid-template-columns: repeat(1, minmax(10rem, 1fr));
    gap: 2rem;
  }
}
